{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/build/index.js",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/build/**/*.js"
      ],
      "preLaunchTask": "npm: build:dev",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}